; PlatformIO Project Configuration File
[platformio]
src_dir = .
default_envs = esp32_rtk

[env:esp32_rtk]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Ei ole vaja build_flags ega lib_deps