; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = esp32_wifi_ble


[env:esp32_wifi_ble]
platform = espressif32@^3.0.0
;platform = espressif32@^4.4.0
;board = wemos_d1_mini32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	;nkolban/ESP32 BLE Arduino@^1.0.1
	fhessel/esp32_https_server@^1.0.0


